<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Dice Casino</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>   
    <style>
        .picture-cover {
            background-image: url(LuckyDiceImages/cover.jpg);
            height: 100px;
            margin: 10px;
        }
    </style> 
</head>
<body>
    <div class="container-fluid">
        <div class="picture-cover">
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-5">
                <div class="form-group">
                    <div class="row">
                        <h3>Nhập thông tin của bạn</h3>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-3">
                            <table>Username</table>
                        </div>
                        <div class="col-sm-9">
                            <input id="input-username" class="form-control" placeholder="">
                        </div>                        
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-3">
                            <table>Firstname</table>
                        </div>                        
                        <div class="col-sm-9">
                            <input id="input-firstname" class="form-control" placeholder="">
                        </div>                        
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-3">
                            <table>Lastname</table>
                        </div>                        
                        <div class="col-sm-9">
                            <input id="input-lastname" class="form-control" placeholder="">
                        </div>                        
                    </div>
                </div>

            </div>
            <div class="col-sm-4 text-center">
                <div class="row form-group">
                    <div class="col-sm-12">
                        <button onclick="onBtnNemClick()" class="btn btn-success button-width w-75"> Ném </button>
                    </div>                    
                </div>
                <div class="row form-group">
                    <div class="col-sm-12">
                        <img id="img-dice" class="img-thumbnail" src="LuckyDiceImages/6.png">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-12">
                        <p id="p-loi-nhan">Chúc mừng !</p>
                    </div>
                </div>

            </div>
            <div class="col-sm-3 text-center">
                <div class="row form-group">
                    <div class="col-sm-12">
                        <p>Voucher</p>
                        <p id="p-voucher-id">No ID</p>
                        <p id="p-voucher-percent">0%</p>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-12">
                        <img id="img-prize" class="img-thumbnail" src="LuckyDiceImages/no-present.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row text-center">
                <div class="col-sm-12">
                    <button onclick="onBtnDiceHistoryClick()" class="btn btn-info button-width w-25">Dice History</button>
                    <button onclick="onBtnVoucherHistoryClick()" class="btn btn-info button-width w-25">Voucher History</button>
                    <button onclick="onBtnPresentHistoryClick()" class="btn btn-info button-width w-25">Present History</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <table id="table-history" class="table table-striped table-hover border">
                    <tr>
                        <th>Lượt</th>
                        <th>Dice</th>
                    </tr>                
                    <tr>
                        <td>1</td>
                        <td>5</td>
                    </tr>                        
                    <tr>
                        <td>2</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>6</td>
                    </tr>                
                </table>
            </div>
        </div>
    </div>
</body>
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */    
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gBASE_URL = "http://42.115.221.44:8080/devcamp-lucky-dice/";
    const gUTF8_TEXT_APPLICATION_HEADER = "application/json;charset=UTF-8";
    //Biến chứa thông tin nhập vào
    var gUser = {
        userName: "",
        firstName: "",
        lastName: "",
    }

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    //Hàm xử lí khi click ném
    function onBtnNemClick() {
        //Đọc dữ liệu
        getDataFromInput(gUser);
        console.log(gUser);
        //Kiểm tra dữ liệu
        var vCheck = validateData(gUser);
        console.log("Kết quả kiểm tra dữ liệu: " + vCheck);
        if (vCheck == true) {
            //Gọi Api
            callApiUsers(gUser);
        }
        
    }

    //Hàm xử lí click Dice History
    function onBtnDiceHistoryClick() {
        console.log("Nút Dice History được ấn");
        //Đọc dữ liệu
        getDataFromInput(gUser);
        console.log(gUser);
        //Kiểm tra dữ liệu
        var vCheck = validateData(gUser);
        console.log("Kết quả kiểm tra dữ liệu: " + vCheck);
        if (vCheck == true) {
            //Gọi Api
            callApiDiceHistory(gUser);
        }
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //Hàm đọc dữ liệu nhập vào
    function getDataFromInput(paramUserObject) {
        "use strict";
        var vUserNameElement = document.getElementById("input-username");
        var vFirstNameElement = document.getElementById("input-firstname");
        var vLastNameElement = document.getElementById("input-lastname");

        paramUserObject.userName = vUserNameElement.value.trim();
        paramUserObject.firstName = vFirstNameElement.value.trim();
        paramUserObject.lastName = vLastNameElement.value.trim();

    }

    //Hàm kiểm tra dữ liệu
    function validateData(paramUserObject) {
        "use strict";
        if (paramUserObject.userName === "") {
            alert("Nhập username !");
            return false;
        }
        if (paramUserObject.firstName === "") {
            alert("Nhập firstname !");
            return false;
        }
        if (paramUserObject.lastName === "") {
            alert("Nhập lastname !");
            return false;
        }
        return true;
    }
    
    //Hàm gọi Api server Dice
    function callApiUsers(paramUserObject) {
        "use strict";
        var vAPI_URL = gBASE_URL + "/dice";
        $.ajax({
            url: vAPI_URL,
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify(paramUserObject),
            success: function(paramRes) {
                console.log(paramRes);
                //Xử lí dữ liệu
                console.log("%c Data Object: ", "color:red");
                displayDataInConsole(paramRes);
                //Hiển thị Dice và lời nhắn
                var vDiceReady = paramRes.dice;
                displayDice(vDiceReady);
                //Hiển thị voucher
                var vVoucherReady = paramRes.voucher;
                displayVoucher(vVoucherReady);
                //Hiển thị Prize
                var vPrizeReady = paramRes.prize;
                displayPrize(vPrizeReady);
            },
            error: function(paramErr) {
                console.log(paramErr.responseText);
            }
        });
    }

    //Hàm gọi Api Dice History
    function callApiDiceHistory(paramObject, paramXMLHttpRequest) {
        var vUserName = paramObject.userName;
        var vAPI_URL = gBASE_URL + "/dice-history?username=" + vUserName;
        $.ajax({
            url: vAPI_URL,
            type: "GET",
            dataType: "json",
            success: function(paramRes) {
                console.log(paramRes);                 
                //Xử lí dữ liệu
                console.log("Dice:");
                console.log(paramRes);
                console.log("Status: " + paramRes.status);
                clearTable();
                //Hiển thị dữ liệu ra table                    
                showDataOnTable(paramRes);
            },
            error: function(paramErr) {
                console.log(paramErr.responseText);
            }
        });
    }
    //Hàm hiển thị dữ liệu ra console
    function displayDataInConsole(paramResponseObject) {
        "use strict"
        if (paramResponseObject.voucher == null) {
            console.log("Voucher: " + paramResponseObject.voucher);
        }
        else if (paramResponseObject.voucher != null) {
            console.log("Voucher Id: " + paramResponseObject.voucher.id);
            console.log("Mã voucher: " + paramResponseObject.voucher.maVoucher);
            console.log("Phần trăm giảm giá: " + paramResponseObject.voucher.phanTramGiamGia);
            console.log("Ghi chú: " + paramResponseObject.voucher.ghiChu);
            console.log("Ngày tạo: " + paramResponseObject.voucher.ngayTao);
            console.log("Ngày cập nhật: " + paramResponseObject.voucher.ngayCapNhat);
        }
        console.log("Dice: " + paramResponseObject.dice);
        console.log("Prize: " + paramResponseObject.prize);
    }
    //Hàm hiển thị dice và lời nhắn
    function displayDice(paramDice) {
        var vImgDiceElement = document.getElementById("img-dice");
        var vPLoiNhanElement = document.getElementById("p-loi-nhan");
        vImgDiceElement.src = "LuckyDiceImages/" + paramDice + ".png";
        if (paramDice == 1 || paramDice == 2 || paramDice == 3) {
            vPLoiNhanElement.innerHTML = "Chúc mừng bạn may mắn lần sau !!!";
        }
        if (paramDice == 4 || paramDice == 5 || paramDice == 6) {
            vPLoiNhanElement.innerHTML = "Chúc mừng bạn hãy chơi tiếp lần nữa !!!";
        }
        
    }

    //Hàm hiển thị Voucher
    function displayVoucher(paramVoucher) {
        var vPVoucherIDElement = document.getElementById("p-voucher-id");
        var vPVoucherPercentElement = document.getElementById("p-voucher-percent");
        if (paramVoucher == null) {
            vPVoucherIDElement.innerHTML = "";
            vPVoucherPercentElement.innerHTML = "";
        }
        else if (paramVoucher != null) {
            vPVoucherIDElement.innerHTML = paramVoucher.maVoucher;
            vPVoucherPercentElement.innerHTML = paramVoucher.phanTramGiamGia + "%";
        }
    }

    //Hàm hiển thị Prize
    function displayPrize(paramPrize) {
        var vImgPrizeElement = document.getElementById("img-prize");
        if(paramPrize == "Mũ") {
            vImgPrizeElement.src = "LuckyDiceImages/hat.jpg";
        }
        if(paramPrize == "Xe máy") {
            vImgPrizeElement.src = "LuckyDiceImages/motobike.jpg";
        }
        if(paramPrize == "Ô tô") {
            vImgPrizeElement.src = "LuckyDiceImages/car.jpg";
        }
        if(paramPrize == "Áo") {
            vImgPrizeElement.src = "LuckyDiceImages/t-shirt.jpg";
        }
    }

    //Hàm xóa tất cả row và col trong table
    function clearTable() {
        
        var vTable = document.getElementById("table-history");
        //Xóa tất cả trong table
        vTable.innerHTML = "";

        /*
        //Xóa nhưng vẫn còn Tiêu đề        
        var rows = vTable.rows;
        var i = rows.length;
        while (--i) {
            rows[i].parentNode.removeChild(rows[i]);
            // or
            // table.deleteRow(i);
        }
        */
    }

    //Hàm ghi dữ liệu nhận về từ sever ra table
    function showDataOnTable(paramObject) {
        "use strict";
        var vDiceReady = paramObject.dices;
        console.log(vDiceReady);
        var vEND_COL_ROW = -1;
        var vTable = $("#table-history");
        
        var vTBody = $("#tbody").appendTo(vTable);
        var vTableBody = vTable.find("tbody").first();
        var vNewRow = $("<tr>").appendTo(vTableBody);

        $("<th>").text("Lượt").appendTo(vNewRow);
        $("<th>").text("Dice").appendTo(vNewRow);
        vNewRow.appendChild(vCellDice);
        for (var bIterator = 0; bIterator < vDiceReady.length ; bIterator ++) {
            var vLuot = bIterator + 1;
            //Tạo hàng
            var vNewRow = vTableBody.insertRow(vEND_COL_ROW);

            //Tạo cột 
            var vCellLuot = vNewRow.insertCell(vEND_COL_ROW);
            var vCellDice = vNewRow.insertCell(vEND_COL_ROW);

            vCellLuot.innerHTML = vLuot;
            vCellDice.innerHTML = vDiceReady[bIterator];
        }
    }
</script>
</html>